<html>

<head>
    <link rel="stylesheet" href="h_page.css">
</head>

<body>

    <header class="heading">
        Raju's technical institute, sembanarkovil
    </header>
    <div class="middle">
        <button> contact </button>
        <div class="overall">
        <div class="course">

            <img src="course.jpg">
            <nav></nav>course Available</nav>
        </div>
        <div class="course">
            <img src="achie.jpg">
            <nav>Rewards</nav>
        </div>
        <div class="course">
            <img src="reviews.png">
            <nav>Rating and Review</nav>
        </div>
    </div>
    </div>
    </body>

</html>